<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <title>Mitch Walton</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
      <style type="text/css">
        body {
          font-family: 'Roboto Slab', serif;
          background:#95a5a6;
        }
        .oopner {
          background-image:url(army1.jpg);
        }
        .second {
          background-color:#E3000E;
          height:100%;
          padding:20px 50px;
          color:white;
          font-size:20px;
          font-weight:200;
        }
        .overt {
          background-color:#2d3e4f;
          background-position:50% 50%;
          height:100%;
          min-height:300px;
          margin:0 auto;
          background-size:cover;
          box-sizing: border-box;
          position:relative;
        }
        .nom {
          font-size:30px;
          font-weight:900;
        }
        .right {
          float:right;
        }
        .left {
          float:left;
        }

        .betweenTwo {
          text-align:center;
          letter-spacing:2px;
        }

        .crosby {
          text-align:left;
        }

        .righty {
          text-align:right;
        }

        .infoB {
          display:table-cell;
          padding:5px 10px;
          text-align:center;
        }
        .theTimes {
          column-count:3;
        }
        .white {
          color:#fff;
        }

        .aTable {
          display:table;
          width:100%;
        }

        .aTableR {
          display:table-row;
        }
        .shopping {
          display:inline;
        }
        .header {
          font-weight:400;
          font-size:90px;
        }

        .foreHead {
          font-size:45px;
          font-weight:100;
          letter-spacing:1px;
        }

        .preview {
          font-size:30px;
        }

        .secPrev {
          color:#fff;
        }

        .tiny {
          font-weight:200;
        }
        .clear {
          font-size:20px;
          font-weight:100;
          letter-spacing:2px;
        }
        .underline {
          text-decoration:underline;
        }
        a {
          text-decoration:none;
          color:#E3000E;
        }
      </style>
  </head>
  <body>
    <div id="top" class="overt oopner">
      <h1 class="betweenTwo header white">Mitch Walton</h1>
      <h2 class="betweenTwo foreHead secPrev">Computer Science Class 2017</h2>
    </div>
    <div class="overt second" style="margin: 0 auto; background-color:#2d3e4f;">
      <h2 class="betweenTwo underline">My favorite hobbies<h2>
      <p class="orgin clear theTimes">
        My name is Mitchell Walton and I am a student here at the University of Georgia. Although I go
        to school here in Georgia I am originally from Fairfax, Virginia where I was born and raised my
        whole life. During my free time away from school I have a few things I like to do. I love sports,
        wither it be talking about them with friends and family or watching on TV. Aside from sports I
        love to run in my free time. I try to run at least a few miles every day, but with school work that
        is easier said than done.
      </p>
    <center><p class="orgin clear"><img src="nike.png"><img src="nike.png"><img src="nike.png"><img src="nike.png"><img src="nike.png"></p></center>
    </div>
    <table border="4" style="background-color:#2c3e50;border-collapse:collapse;border:4px solid #ffffff;color:#000000;width:100%" cellpadding="10" cellspacing="4">

      <tr>
        <td class="betweenTwo"><a href="https://www.instagram.com/mitchwal21/" target="_blank"><img src="images/photo1.png"></a></td>
        <td class="betweenTwo"><a href="https://www.instagram.com/mitchwal21/" target="_blank"><img src="images/photo2.png"></a></td>
        <td class="betweenTwo"><a href="https://www.instagram.com/mitchwal21/" target="_blank"><img src="images/photo3.png"></a></td>
      </tr>
      <tr>
        <td class="betweenTwo"><p class="betweenTwo clear white">My little in the fraternity</p></td>
        <td class="betweenTwo"><p class="betweenTwo clear white">World Class Composite</p></td>
        <td class="betweenTwo"><p class="betweenTwo clear white">Honorary Doges #703</p></td>
      </tr>
    </table>

    <table border="4" style="background-color:#95a5a6;border-collapse:collapse;border:2px 2px 0 2px solid #000000;color:#fff;width:100%" cellpadding="10" cellspacing="4">
      <tr>
        <td class="betweenTwo aka">
          <h3 class="foreHead betweenTwo">Organizations I'm involved in.</h3><br>
          <p class="crosby orgin clear">
            I am a member of the Delta Sigma Phi fraternity here at UGA. Along with this I am currently a Cadet in Army ROTC.I love being in ROTC and hope to one day become an Officer in the United States Army.
          </p>
        </td>
      </tr>
    </table>
    <table border="4" style="background-color:#2c3e50;border-collapse:collapse;border:4px solid #000000;color:#fff;width:100%" cellpadding="10" cellspacing="4">

      <tr>
    		<td class="betweenTwo"><img src="house.png"></td>
        <td class="betweenTwo"><img src="rotc.jpg"></td>
    	</tr>
    </table>
    <div class="overt second" style="margin: 0 auto; background:#2980b9;">
      <h2 class="betweenTwo underline">More about me.<h2>
      <p class="orgin clear">
        When I am home in Virginia and away from school I enjoy spending time with friends and family. It is always nice going home to my own bed and great company that I don’t get to see all the time like I used to. After college and during my careers I hope to be able to travel the United States and gain new perspectives on the world. I have already learned so much just by going out of state for college and I hope to continue this trend in the near future.
      </p>
      <center>Here are some of the things I enjoy most.</center>
    </div>
    <table border="4" style="background-color:#c0392b;border-collapse:collapse;border:4px solid #000000;color:#fff;width:100%" cellpadding="10" cellspacing="4">

      <tr>
    		<td class="betweenTwo aka"><strong>Favorite Food</td>
    		<td class="betweenTwo aka">Tacos</td>
        <td class="betweenTwo aka">Spaghetti and Meatballs</td>
        <td class="betweenTwo aka">Cheeseburgers</td>
    	</tr>
    	<tr>
        <td class="betweenTwo aka"><strong>Favorite Music Artists</strong></td>
    		<td class="betweenTwo aka">Grateful Dead</td>
        <td class="betweenTwo aka">The Weeknd</td>
        <td class="betweenTwo aka">St. Paul and the Broken Bones</td>
    	</tr>
      <tr>
        <td class="betweenTwo aka"><strong>Favorite Sports</strong></td>
    		<td class="betweenTwo aka">Football</td>
        <td class="betweenTwo aka">Baseball</td>
        <td class="betweenTwo aka">Lacrosse</td>
    	</tr>
      <tr>
        <td class="betweenTwo aka"><strong>Favorite Actors</strong></td>
    		<td class="betweenTwo aka">John Hamm</td>
        <td class="betweenTwo aka">Brad Pitt</td>
        <td class="betweenTwo aka">Mark Wahlberg</td>
    	</tr>
    </table>
<center><iframe width="1200" height="675" src="https://www.youtube.com/embed/qFLhGq0060w?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></center>
<table border="4" style="background-color:#2c3e50;border-collapse:collapse;border:4px solid #ffffff;color:#000000;width:100%" cellpadding="10" cellspacing="4">
  <tr>
		<td class="betweenTwo"><a href="https://www.instagram.com/mitchwal21/" target="_blank"><img src="jHamm.jpg"></a></td>
		<td class="betweenTwo"><a href="https://www.instagram.com/mitchwal21/" target="_blank"><img src="bPitt.jpg"></a></td>
    <td class="betweenTwo"><a href="https://www.instagram.com/mitchwal21/" target="_blank"><img src="mWahlberg.jpg"></a></td>
	</tr>
  <tr>
    <td class="betweenTwo"><p class="betweenTwo clear white">John Hamm<p></td>
    <td class="betweenTwo"><p class="betweenTwo clear white">Brad Pitt</p></td>
    <td class="betweenTwo"><p class="betweenTwo clear white">Mark Wahlberg</p></td>
  </tr>
  <tr>
    <td class="betweenTwo"><p class="betweenTwo clear white">I like John Hamm because he is in Mad Men, one of my favorite shows.<p></td>
    <td class="betweenTwo"><p class="betweenTwo clear white">Brad Pitt is one of my favorite actors becuase he is in many of my favorite war movies.</p></td>
    <td class="betweenTwo"><p class="betweenTwo clear white">The movie The Lone Survivor is one of my favorite movies, because it was based on a true story about Operation Redwing in the Afghanistan mountains.</p></td>
  </tr>
  <tr>
    <td class="betweenTwo"><p class="betweenTwo clear white">
      <ol class="betweenTwo white" style="font-size:20px;">Notable Movies
        <li class="betweenTwo">Baby Driver</li>
        <li class="betweenTwo">The Town</li>
        <li class="betweenTwo">Mad Men</li>
      </ol>
    </p></td>
    <td class="betweenTwo"><p class="betweenTwo clear white">
      <ol class="betweenTwo white" style="font-size:20px;">Notable Movies
        <li class="betweenTwo">Fight Club</li>
        <li class="betweenTwo">Inglorious Bastards</li>
        <li class="betweenTwo">Troy</li>
      </ol>
    </p></td>
    <td class="betweenTwo"><p class="betweenTwo clear white">
      <ol class="betweenTwo white" style="font-size:20px;">Notable Movies
        <li class="betweenTwo">The Fighter</li>
        <li class="betweenTwo">The Lone Survivor</li>
        <li class="betweenTwo">Ted</li>
      </ol>
    </p></td>
  </tr>
</table>

<ul class="betweenTwo" style="font-size:20px; underline"><span>Top Three Choices For Spring Break</span>
  <li class="betweenTwo" style="list-style-type:none;">Skiing in Colorado</li>
  <li class="betweenTwo" style="list-style-type:none;">The beach with my pledge brothers</li>
  <li class="betweenTwo" style="list-style-type:none;">Cruise across the Carribean</li>
</ul>

  <h3 class="foreHead betweenTwo"><a href="#top">&copy Computer Science 2017</a></h3>
  </body>
</html>
